{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Jwt": {
    "Issuer": "YourIssuer",
    "Audience": "YourAudience",
    "SecretKey": "Y3Z4dEJlc2tZUkV4WWdXSnZUb3FxV0VXZU5PeGZXZEo=",
    "AccessTokenExpiryMinutes": 30,
    "RefreshTokenExpiryDays": 7
  },

  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "DbConnection": {
    "ConnectionString": "Server=localhost;Port=6432;Database=AuthDb;Username=postgres;Password=postgres;Keepalive=30;Command Timeout=4800;Maximum Pool Size=32;"
  }
}
